<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="utf-8" />  
    <title>ECharts-基本线性图及其配置要求</title>  
    <!-- ECharts单文件引入 -->
<script src="./js/echarts.common.min.js"></script>
<script src="./js/icon.js"></script> 
</head>  
<style>
    input{
        border: 5px solid #000;
        padding: 7px 0px;
        border-radius: 3px;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    }
    input:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
    }
</style>
<body>  
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
        <div id="box" style="height:600px;width: 1500px;padding: 20px"></div>
    </div>  
    <input id="rule" type="text" placeholder="输入筛选规则然后点击上方按钮完成筛选">
    <script>
    // 获取到这个DOM节点，然后初始化

    var myChart = echarts.init(document.getElementById("box"));
    var option = {
        //标题
        title: {
            text: 'Bean.Wei',
            subtext: 'demo test'
        },
        tooltip: {
            trigger: 'axis'
        },
        //图例名
        legend: {
            type:'scroll',
            //show: true,
            orient: 'vertical',//'horizontal', // 'vertical'
            x: 'right',
            y: 'top',
            //selectedMode: 'single',
            selected: {
                "测试1": true,
                "测试2": true,
                "测试3": true
            },
            width: 300,
            align: 'auto',
            borderColor: 'rgba(178,34,34,0.8)',
            borderWidth: 4,
            padding: 10,    // [5, 10, 15, 20]
            marginleft: 10,
            itemGap: 20,
            data:[
                '测试1','测试2','测试3',
            ]
        },
        grid: {
            //top: '10%',
            left: '3%',   //图表距边框的距离
            right: '150',
            bottom: '10%',
            containLabel: true
        },
        //工具框，可以选择
        toolbox: {
            x:'center',
            itemGap: 20,
            feature: {
                saveAsImage: {},
                myShowCurves: {
                    show: true,
                    title: "是否显示所有曲线",
                    icon: showCurvesIcon,
                    onclick: function() {
                        for (k in option.legend.selected) {
                            option.legend.selected[k] = ! option.legend.selected[k];
                            myChart.setOption(option);
                        }
                    }
                },
                myFliterCurves: {
                    show: true,
                    title: "数据筛选",
                    icon: searchIcon,
                    onclick: function() {
                        alert("TODO ADD THE FUNCTION···")
                    }
                },

            }
        },
        //x轴信息样式
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: ['12-01','12-02','12-03','12-04','12-05','12-05','12-06','12-07','12-08','12-09','12-10','12-11','12-12','12-13'],
            //坐标轴颜色
            axisLine:{
                lineStyle:{
                    color:'red'
                }
            },
            //x轴文字旋转
            axisLabel:{
                rotate:30,
                interval:0
            },
        },

        yAxis : [
            {
                type : 'value',
                axisLabel : {
                    formatter: '{value} 人'
                }
            }
        ],
        series: [
            //实线
            {
                name:'测试1',
                type:'line',
                symbol:'circle',
                symbolSize:4,
                itemStyle:{
                    normal:{
                        color:'red',
                        borderColor:'red'  //拐点边框颜色
                    }
                },
                data:[620, 182, 191, 534, 290, 330, 310,220, 882, 191, 234, 590, 330, 10]
            },
            {
                name:'测试2',
                type:'line',
                symbol:'circle',
                symbolSize:4,
                itemStyle:{
                    normal:{
                        color:'red',
                        borderColor:'red'  //拐点边框颜色
                    }
                },
                data:[220, 182, 191, 234, 290, 330, 310,220, 182, 191, 234, 290, 330, 310]
            },
            {
                name:'测试3',
                type:'line',
                symbol:'circle',
                symbolSize:4,
                itemStyle:{
                    normal:{
                        color:'red',
                        borderColor:'red'  //拐点边框颜色
                    }
                },
                data:[220, 182, 191, 234, 290, 330, 310,220, 182, 191, 234, 290, 330, 310]
            }
        ]
    };

    myChart.setOption(option);
</script>
</body>  
</html>